<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirutyLib.Punkt" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAABgAAAAYAA=</HashCode>
      <FileName>Punkt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FirutyLib.Odcinek" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEgAAAAAAABAAAAAAAAAQACAAAAAA=</HashCode>
      <FileName>Odcinek.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FirutyLib.Trojkat" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAQAEAAAAAAAAAAAAAAAAABAIoAEAAAA=</HashCode>
      <FileName>Trojkat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirutyLib.Okrag" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAABAEgAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Okrag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FirutyLib.Kolo" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Kolo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>