<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirutyLib.Punkt">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAABgAAAAYAA=</HashCode>
      <FileName>Punkt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FirutyLib.Odcinek" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAAAEgAAAAAAABAAAAAAAAAQACAAAAAA=</HashCode>
      <FileName>Odcinek.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FirutyLib.Trojkat" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAADAAQAEAAAAAAAAAAAAAAAAABAIoAEAAAA=</HashCode>
      <FileName>Trojkat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirutyLib.Okrag">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgQAAAAABAEgAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Okrag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FirutyLib.Kolo" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Kolo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FirutyLib.Figura">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Figura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FirutyLib.Kolor" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAQAAAICAAAA=</HashCode>
      <FileName>Figura.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>